<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar Maker</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 350px;
            height: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #e5e5e5;
            border-radius: 5px;
            z-index: -15;
            -webkit-box-shadow: 0 15px 45px rgba(20, 20, 20, 0.3);
            box-shadow: 0 15px 45px rgba(20, 20, 20, 0.3);
        }

        .face {
            height: 150px;
            width: 150px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .backhair {
            height: 200px;
            width: 200px;
            position: absolute;
            left: -25px;
            top: -5px;
            z-index: -10;
        }

        .fronthair {
            height: 70px;
            width: 110px;
            position: absolute;
            z-index: 100;
            top: -2px;
            left: 20px;
        }

        .backhair_item,
        .fronthair_item {
            position: absolute;
            fill: #C2581E;
            display: none;
        }

        #backhair1 {
            display: block;
        }

        #fronthair1 {
            display: block;
        }

        #backhair3 {
            bottom: 17px;
        }

        #fronthair5 {
            top: 1px;
        }

        .dress {
            width: 90px;
            height: 60px;
            position: absolute;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 125px;
        }

        .dress_item {
            position: absolute;
            display: none;
        }

        #dress4 {
            display: block;
            width: 180px;
            height: 185px;
            top: -140px;
            left: -44px;
        }
        .buttons {
            padding: 0 20px;
            height: 120px;
            background-color: #ffa07a;
            border-radius: 5px 5px 0 0;
        }

        .buttons>.row {
            width: 100%;
            height: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
        }

        .row>button {
            padding: 10px 16px;
            color: #8942a8;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 15px;
            background-color: white;
            border: none;
            border-radius: 50px;
            outline: none;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <div class="row">
                <button class="front_hair_btn">Front Hair</button>
                <button class="back_hair_btn">Back Hair</button>

            </div>
            <div class="row">
                <button class="hair_color_btn">Hair Color</button>
                <button class="eye_color_btn">Eye Color</button>
                <button class="dress_btn">Dress</button>
            </div>
        </div>
        <!-- face -->
        <div class="face">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 150 150">
                <g>
                    <path d="M27.75,56.5h1a0,0,0,0,1,0,0v14a0,0,0,0,1,0,0h-1a7,7,0,0,1-7-7v0A7,7,0,0,1,27.75,56.5Z"
                        style="fill: #eb8d4d" />
                    <path d="M128.25,56.5h1a0,0,0,0,1,0,0v14a0,0,0,0,1,0,0h-1a7,7,0,0,1-7-7v0a7,7,0,0,1,7-7Z"
                        transform="translate(250.5 127) rotate(-180)" style="fill: #eb8d4d" />
                    <rect x="62.75" y="110" width="25" height="37" rx="9.7791" ry="9.7791" style="fill: #eb8d4d" />
                    <rect x="27.75" y="3" width="95" height="119" rx="47.5" ry="47.5" style="fill: #f7a46c" />
                    <rect class="eye" x="48.75" y="52.5" width="12" height="12" rx="6" ry="6" style="fill: #8c4527" />
                    <rect class="eye" x="89.75" y="52.5" width="12" height="12" rx="6" ry="6" style="fill: #8c4527" />
                    <path
                        d="M95.25,84.5a18.0544,18.0544,0,0,1-5.27,12.73,18.0079,18.0079,0,0,1-6.82,4.27,17.7988,17.7988,0,0,1-5.91,1h-4a17.95,17.95,0,0,1-16.58-11,17.76,17.76,0,0,1-1.42-7Z"
                        style="fill: #99313b" />
                    <path d="M95.25,84.5a17.76,17.76,0,0,1-1.42,7H56.67a17.76,17.76,0,0,1-1.42-7Z" style="fill: #fff" />
                    <path
                        d="M82.195,101.5a17.7988,17.7988,0,0,1-5.91,1h-4a17.9819,17.9819,0,0,1-3.98-.44,5.9956,5.9956,0,0,1,5.98-5.56h2A5.99,5.99,0,0,1,82.195,101.5Z"
                        style="fill: #c4393e" />
                    <path d="M75.25,64.5h0a5,5,0,0,1,5,5v6a0,0,0,0,1,0,0h-10a0,0,0,0,1,0,0v-6A5,5,0,0,1,75.25,64.5Z"
                        style="fill: #eb8d4d" />
                </g>
            </svg>

            <!-- back hair -->
            <div class="backhair">
                <!-- back hair item 1 -->
                <svg id="backhair1" class="backhair_item" xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                    viewBox="0 0 200 200">
                    <rect x="42.5" width="115" height="190" rx="56.9999" ry="56.9999" />
                </svg>
                <!-- back hair item 2 -->
                <svg id="backhair2" class="backhair_item" xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                    viewBox="0 0 200 200">
                    <path
                        d="M171.28,138.33a28.003,28.003,0,0,1-41.81,32.97,29.0069,29.0069,0,0,1-55.5-1.83,28.0041,28.0041,0,0,1-44.36-30.84,29.4969,29.4969,0,0,1,3.45-57.12A17.9826,17.9826,0,0,1,42.78,51.3,57.0092,57.0092,0,0,1,99.5,0h1a57.0033,57.0033,0,0,1,56.69,51.04,17.9963,17.9963,0,0,1,11.4,30.82,29.502,29.502,0,0,1,2.69,56.47Z" />
                </svg>
                <!-- back hair item 3 -->
                <svg id="backhair3" class="backhair_item" xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                    viewBox="0 0 200 200">
                    <path
                        d="M192,34v1a34.0607,34.0607,0,0,1-39,33.64V88H49V68.28A34.34,34.34,0,0,1,42,69,33.997,33.997,0,0,1,8,35V34A34.01,34.01,0,0,1,74.35,23.5,49.6721,49.6721,0,0,1,99,17h4a49.7089,49.7089,0,0,1,22.96,5.58A34.0086,34.0086,0,0,1,192,34Z" />
                </svg>
                <!-- back hair item 4 -->
                <svg id="backhair4" class="backhair_item" xmlns="http://www.w3.org/2000/svg" width="200" height="200"
                    viewBox="0 0 200 200">
                    <path
                        d="M100,0H99A56.9927,56.9927,0,0,0,42,56.9854v56.9855c5.3348,4.474,27.3672,21.9061,60,20.9946a90.492,90.492,0,0,0,55-20.9946V56.9854c0-16.6912-6.5259-31.4556-19.77-43.1516C123.7335,1.9144,107.3394.256,100,0Z" />
                </svg>
                <!-- back hair item 5 -->
                
            </div>
            <!-- front hair -->
            <div class="fronthair">
                <!-- front hair item 1 -->
                <svg id="fronthair1" class="fronthair_item" xmlns="http://www.w3.org/2000/svg" width="110" height="70"
                    viewBox="0 0 110 70">
                    <path
                        d="M104.88,49.75V50H47.15L44,38,41.71,50H35V37L23.66,50H5.12a50.0182,50.0182,0,0,1,50-50h.01A49.7515,49.7515,0,0,1,104.88,49.75Z" />
                </svg>
                <!-- front hair ITEM 2 -->
                <svg id="fronthair2" class="fronthair_item" xmlns="http://www.w3.org/2000/svg" width="110" height="70"
                    viewBox="0 0 110 70">
                    <path
                        d="M104.88,49.75V50H83.67A44.1957,44.1957,0,0,1,75,28,48.4133,48.4133,0,0,1,63.33,50H5.12a50.0182,50.0182,0,0,1,50-50h.01A49.7515,49.7515,0,0,1,104.88,49.75Z" />
                </svg>
                <!-- front hair item 3 -->
                <svg id="fronthair3" class="fronthair_item" xmlns="http://www.w3.org/2000/svg" width="110" height="70"
                    viewBox="0 0 110 70">
                    <path
                        d="M104.88,49.71v.07c-1.7719-.3845-8.3481-3.439-13.88-11.8106-4.8815-7.3873-6.2431-13.9276-6-15.9872A60.0686,60.0686,0,0,1,67,42.9657C41.0934,61.5868,9.2409,51.3207,5.12,49.92A49.9984,49.9984,0,0,1,55.12,0h.01A49.7317,49.7317,0,0,1,104.88,49.71Z" />
                </svg>
                <!-- front hair item 4 -->
                <svg id="fronthair4" class="fronthair_item" xmlns="http://www.w3.org/2000/svg" width="110" height="70"
                    viewBox="0 0 110 70">
                    <path d="M55,0V10.2164A34.9705,34.9705,0,0,1,19.83,45H7.55C8.59,19.978,29.44,0,55,0Z" />
                    <path
                        d="M102.45,45H90.17A34.9705,34.9705,0,0,1,55,10.2164V0A47.6469,47.6469,0,0,1,88.59,13.7571,46.555,46.555,0,0,1,102.45,45Z" />
                </svg>

            </div>
        </div> <!-- face close -->
        <div class="dress">
            <!-- dress item 1 -->
            <svg id="dress1" class="dress_item" xmlns="http://www.w3.org/2000/svg" width="90" height="60"
                viewBox="0 0 90 60">
                <g>
                    <path d="M31,0H60.5A25.5,25.5,0,0,1,86,25.5V56a0,0,0,0,1,0,0H5a0,0,0,0,1,0,0V26A26,26,0,0,1,31,0Z"
                        style="fill: #eb8d4d" />
                    <rect x="5" y="22" width="81" height="34" style="fill: #f6d749" />
                    <line x1="19.5" y1="22" x2="19.1" y2="2.89"
                        style="fill: none;stroke: #f6d749;stroke-miterlimit: 10;stroke-width: 4.495611667633057px" />
                    <line x1="71.5" y1="22" x2="71.09" y2="2.31"
                        style="fill: none;stroke: #f6d749;stroke-miterlimit: 10;stroke-width: 4.495611667633057px" />
                </g>
            </svg>
            <!-- dress item 2 -->
            <svg id="dress2" class="dress_item" xmlns="http://www.w3.org/2000/svg" width="90" height="60"
                viewBox="0 0 90 60">
                <g>
                    <path d="M31,0H60.5A25.5,25.5,0,0,1,86,25.5V56a0,0,0,0,1,0,0H5a0,0,0,0,1,0,0V26A26,26,0,0,1,31,0Z"
                        style="fill: #eb8d4d" />
                    <path d="M86,28V56H5V26A26.0014,26.0014,0,0,1,22.18,1.54Z" style="fill: #17a8f7" />
                </g>
            </svg>
            <!-- dress item 3 -->
            <svg id="dress3" class="dress_item" xmlns="http://www.w3.org/2000/svg" width="90" height="60"
                viewBox="0 0 90 60">
                <g>
                    <path d="M85.5,25.5V56H4.5V26a25.9993,25.9993,0,0,1,26-26H60A25.5042,25.5042,0,0,1,85.5,25.5Z"
                        style="fill: #eb8d4d" />
                    <path
                        d="M85.5,25.5V56H4.5V26a26.0228,26.0228,0,0,1,26-26h2V7.83A8.9717,8.9717,0,0,0,32.57,9a10.177,10.177,0,0,0,10.1,9h6.5A8.3217,8.3217,0,0,0,57.5,9.67V0H60A25.3943,25.3943,0,0,1,79.43,9a24.9285,24.9285,0,0,1,4.23,7A25.2354,25.2354,0,0,1,85.5,25.5Z"
                        style="fill: #94d950" />
                    <path d="M36.62,16H6.49a26.0251,26.0251,0,0,1,4.35-7H32.57A10.0815,10.0815,0,0,0,36.62,16Z"
                        style="fill: #fff;opacity: 0.3" />
                    <path d="M83.66,16H54.59A8.33,8.33,0,0,0,57.5,9.67V9H79.43A24.9285,24.9285,0,0,1,83.66,16Z"
                        style="fill: #fff;opacity: 0.3" />
                    <rect x="4.5" y="27" width="81" height="7" style="fill: #fff;opacity: 0.3" />
                    <rect x="4.5" y="45" width="81" height="7" style="fill: #fff;opacity: 0.3" />
                </g>
            </svg>
            <!-- dress item 4 -->
            <svg id="dress4" class="dress_item" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="180" height="185" viewBox="0 0 360 360">
                <g>
                    <path fill="#545454"
                        d="M304 360l0 -15c0,-36 -24,-68 -56,-80 -1,-13 -17,-20 -39,-23l0 22c0,16 -13,29 -30,29l0 0c-16,0 -29,-13 -29,-29l0 -22c-22,3 -38,10 -39,23 -32,13 -55,44 -55,80l0 15 248 0z" />
                    <path fill="#ffffff" d="M143 302l0 49c0,2 -2,4 -5,4 -2,0 -4,-2 -4,-4l0 -54c2,2 5,3 9,5z" />
                    <path fill="#ffffff" d="M226 297l0 40c0,2 -2,4 -5,4 -2,0 -4,-2 -4,-4l0 -35c3,-2 6,-3 9,-5z" />
                    <path fill="#000000" fill-opacity="0.4"
                        d="M111 265c-4,2 -9,4 -14,7 10,22 36,33 69,37l0 0c-31,-5 -55,-25 -55,-42 0,-1 0,-1 0,-2z" />
                    <path fill="#000000" fill-opacity="0.4"
                        d="M262 272c-4,-3 -9,-5 -14,-7 0,0 0,1 0,2 0,17 -24,37 -55,42l0 0c33,-4 59,-15 69,-37z" />
                </g>
            </svg>
        </div>
    </div>
</body>
<script>
		/*Options To Choose From*/
		var front_hairs=['#fronthair1','#fronthair2','#fronthair3','#fronthair4'];
		var back_hairs=['#backhair1','#backhair2','#backhair3','#backhair4',];
		var hair_color=['#C2581E','#3B2E45','#DA762D','#BF2760','#87521C'];
		var eye_color=['#8c4527','#1e824c','#9b59b6','#262626','#2c82c9','#f03434'];
		var dress=['#dress1','#dress2','#dress3','#dress4'];
		/*Initializing the Toggler*/
		var i=0;var j=0;var k=0; var l=0; var m=0; 
		
		$(document).ready(function(){
			/*Toggling Between Back Hairs*/
			$('.back_hair_btn').click(function(){
				$('.backhair_item').hide();
				j++;
				if(j<=4){
					$(back_hairs[j]).show();
				}
				else{
					$(back_hairs[0]).show();
					j=0;
				}
			});
			/*Toggling Between Front Hairs*/
			$('.front_hair_btn').click(function(){
				$('.fronthair_item').hide();
				i++;
				if(i<=3){
					$(front_hairs[i]).show();
				}
				else{
					$(front_hairs[0]).show();
					i=0;
				}
			});
			/*Toggling Between Hair Colors*/
			$('.hair_color_btn').click(function(){
				k++;
				if(k<=5){
					$('.fronthair_item').css('fill', hair_color[k]+'');
					$('.backhair_item').css('fill', hair_color[k]+'');
				}
				else{
					$('.fronthair_item').css('fill', hair_color[0]+'');
					$('.backhair_item').css('fill', hair_color[0]+'');
					k=0;
				}
			});
			/*Toggling Between Dresses*/
			$('.dress_btn').click(function(){
				$('.dress_item').hide();
				l++;
				if(l<=3){
					$(dress[l]).show();
				}
				else{
					$(dress[0]).show();
					l=0;
				}
			});
			/*Toggling Between Eye Colors*/
			$('.eye_color_btn').click(function(){
				m++;
				if(m<=5){
					$('.eye').css('fill', eye_color[m]+'');
					
				}
				else{
					$('.eye').css('fill', eye_color[0]+'');
					m=0;
				}
			});
		});
</script>
</html>